import React from 'react';
import { observer } from 'mobx-react-lite';
import cl from './Info.module.css'


const Info = observer(() => {
    return (
        <div className={cl.info}>
            <div className={cl.info__main}>
                <h2>О сервисе</h2>
                <p>RentalService - это сервис, где вы легко можете взять товар в аренду или заработать на вещах, которые пылятся без дела</p>
                <p>Наши дома завалены ненужными вещами, они занимают место и пылятся! Не покупая лишнего – вы освобождаете свой дом и сохраняете, как свои ресурсы, так и Планеты!!</p>
                <h2>Как взять в аренду?</h2>
                <ul>
                    <li>Зарегистрируйтесь</li>
                    <li>Выберите товар</li>
                    <li>Напишите арендодателю</li>
                    <li>Договоритесь о условиях сделки</li>
                    <li>Встретьтесь с арендодателем, заберите товар и оплатите аренду</li>
                    <li>Теперь вы можете пользоваться товаром</li>
                    <li>После окончания срока аренды верните товар арендодателю</li>
                </ul>
                <h2>Как сдать в аренду?</h2>
                <ul>
                    <li>Зарегистрируйтесь</li>
                    <li>Зайдите в личный кабинет</li>
                    <li>Нажмите на кнопку "Добавить объявление"</li>
                    <li>Заполните указанные поля, добавьте фотографию и нажмите кнопку добавить</li>
                    <li>Теперь остается подождать сообщения от пользователей, которые хотят взять ваш товар в аренду</li>
                    <li>Договоритесь с арендатором о условиях сделки</li>
                    <li>Теперь вы можете передать товар и получить оплату</li>
                    <li>После окончания срока аренды заберите товар у арендатора</li>
                </ul>
            </div>
        </div>
    );
});

export default Info;